# lib-myshows

./: .build.num  .classpath  .project  LICENSE  README  build.xml  history.org
src/: Main.java
src/aid/lib/myshows/: MyshowsAPI.java  MyshowsClient.java
